DATABASE_URL=
DATABASE_URL_DEVELOPMENT='postgres://kkkkguqb:j8wLiU93PJx38PaQSTohZYw3Pp3SWA7p@lallah.db.elephantsql.com/kkkkguqb?sslmode=require'
DATABASE_URL_TEST=
DATABASE_URL_PREVIEW=
LOG_LEVEL=info

SQL_CREDENTIALS_USER_DB='kkkkguqb'
SQL_CREDENTIALS_PASSWORD='j8wLiU93PJx38PaQSTohZYw3Pp3SWA7p'
SQL_CREDENTIALS_HOST='lallah.db.elephantsql.com'